{
  "rootDir": "src",
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "src/internalTypes.ts", "src/__tests__/**/*.ts", "src/test/**/*.ts"],
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmit": true,
    "declaration": true,
    "strict": true,
    "declarationDir": "dist/types"
  }
}
